.hero-title {
  text-align: center;
  color: #00bfff;
  text-shadow: -2px 2px 0px #ff1492;
  font-size: 2.5rem;
}

.grid-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 90%;
  margin: 1rem auto;
}
@media (min-width: 500px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}
@media (min-width: 700px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

.product-grid {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  background-color: rgba(255, 20, 145, 0.2901960784);
  box-shadow: rgba(15, 15, 35, 0.631372549) -5px 4px 6px 0px;
  font-size: 1rem;
  min-width: 100%;
  padding: 1rem;
  margin: 0.5rem;
}

.product-name {
  font-weight: 800;
}

.product-price {
  font-weight: 400;
  margin-bottom: 0.5rem;
}

.product-desc {
  font-size: 1rem;
}

.product-btn {
  border-style: none;
  margin: 0.5rem auto;
  background-color: #ffffff;
  border-radius: 0.5rem;
  cursor: pointer;
  border: 2px solid #f0f0f0;
  color: #00bfff;
  font-size: 1rem;
  font-weight: 400;
  max-width: 80%;
  padding: 0 0.5rem;
}
.product-btn:hover {
  transform: 10s ease scale(1.1);
  transform: scale(1.1);
  box-shadow: 0 4px 8px #00bfff;
}
.product-btn:focus {
  transform: 10s ease scale(1.1);
  transform: scale(1.1);
  box-shadow: 0 4px 8px #00bfff;
}
@media (min-width: 700px) {
  .product-btn {
    padding: 0 2rem;
  }
}

/*# sourceMappingURL=products.css.map */
