.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1.5fr;
  grid-template-areas: "hero" "gallery";
  min-height: 40rem;
}

.hero {
  grid-area: hero;
  background: #f0f0f0 url("images/human-narrative-_F9sENU1Wtk-unsplash.jpg") center center;
  background-attachment: fixed;
  background-size: cover;
  width: 85%;
  margin: 0 auto;
}

.products {
  width: 100%;
  background-color: rgb(14, 14, 107);
}

/*# sourceMappingURL=style.css.map */
